#  SKIP_PREFLIGHT_CHECK=true

 PORT = 5000
MONGO_URL = mongodb://localhost/ticketing
jwt_secret: "5iQikmRFgcabcdefghijklmxHtQ7VqVi6abcdefghijklmZxMmFaJeneabcdefghijklmZ29Xtxv"
APOLLO_KEY=Pass_FrOm_HERE